error_log /home/box/test.error.log;
server {
	server_name 0.0.0.0;

	location ~* ^.+\.(\w+)$ {
		root /home/box/web/public;
	}
	
	location ^~ /uploads/ {
		alias /home/box/web/uploads/; 
	}

	location / {
		return 404;
	}
}