user root root
error_log /var/log/nginx.error_log info;
http {
	include conf/mine.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';
	server {
		listen 0.0.0.0;
		server_name 0.0.0.0;
		access_log /var/log/nginx.access_log simple;
		location ^~ /public/ {
			root /home/box/web/uploads;
		}
		location ~* ^.+\.(jpg|jpeg|gif)$ {
			root path;
		}
		location / {
			root path;
		}

	}
}