# error_log /home/box/test.error.log;
server {
	server_name 0.0.0.0;
	listen 0.0.0.0:80;

	# location ~* ^.+\.(\w+)$ {
	# 	root /home/box/web/public;
	# }
	
	# location ^~ /uploads/ {
	# 	alias /home/box/web/uploads/; 
	# }

	location ^~ /hello/{
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $server_name;
	}

	location /{
		proxy_pass http://0.0.0.0:8000;
		proxy_set_header Host $server_name;
	}

	# location / {
	# 	return 404;
	# }
}